body {
    margin: 0;

    }
    .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
    }
    .item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    }
    .grid1 {
    background-color: red;
    color: white;
    }
    .grid2 {
    background-color: green;
    color: white;
    }
    .grid3 {
    background-color: blue;
    color: white;
    }
    .grid4 {
    background-color: chocolate;
    color: white;
    }
    @media screen and (min-width: 768px) {
        .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "sidebar main main"
        "footer footer footer";
        }
        }